"""
Configuration file for AID thesis project — Map 2 (highway with on-ramp)
Directory: C:\\Users\\36302\\Desktop\\Thesis\\II
"""

import os
import sys
from pathlib import Path

# ============================================================================
# PATHS
# ============================================================================
base_dir      = Path(r"C:\Users\36302\Desktop\Thesis\II")
sumo_net_file = base_dir / "highway2.net.xml"
sumo_cfg_file = base_dir / "highway2.sumocfg"
vtypes_file   = base_dir / "vehicle_types_add.xml"

data_dir    = base_dir / "data"
models_dir  = base_dir / "models"
results_dir = base_dir / "results"

for directory in [data_dir, models_dir, results_dir]:
    directory.mkdir(exist_ok=True)

train_h5 = data_dir / "train.h5"
val_h5   = data_dir / "val.h5"
test_h5  = data_dir / "test.h5"

# ============================================================================
# SIMULATION PARAMETERS
# ============================================================================
sim_step_length  = 0.1    # 10 Hz
log_frequency    = 1.0    # log every 1 s
warmup_time      = 60     # seconds before incidents may start
min_vehicles_to_end = 2   # DEPRECATED

min_incident_observation_time   = 120
first_vehicle_must_complete     = True
steady_state_buffer_time        = 30
max_simulation_time             = 12000
recovery_detection_window       = 300
recovery_speed_threshold        = 0.90
recovery_occupancy_threshold    = 0.10

# ============================================================================
# NETWORK PARAMETERS  (verified from highway2_net.xml shapes)
# ============================================================================
#
#   SUMO cartesian x layout (netOffset="1000.00,16.32"):
#     before_det1  :    0 → 1200   (2 driving lanes)
#     det1         : 1200 → 1300
#     before_det2a : 1300 → 1329   (2 lanes, mainline after det1)
#     [onramp merges at junction 6, x≈1340]
#     before_det2b : 1352 → 1744   (3 lanes: lane 0 = onRamp, 1–2 = driving)
#     before_det2ba: 1744 → 1745   (3 lanes transition)
#     before_det2bb: 1745 → 1747   (onRamp lane terminates here)
#     before_det2c : 1754 → 1800   (2 driving lanes restored)
#     det2         : 1800 → 1900
#     before_det3  : 1900 → 2400   ← incident stop zone starts here
#     det3         : 2400 → 2500   ← camera at SUMO x=2500 / CARLA x=1500
#     after_det3   : 2500 → 3000
#
#   CARLA world coords = SUMO cartesian − 1000
#   (netOffset x=1000 → CARLA origin is at SUMO x=0, geographic x=−1000)
#
detector_edges     = ["det1", "det2", "det3"]   # same IDs as map 1
detector_positions = [1250, 1850, 2450]         # midpoints (m) of 100 m zones
speed_limit_ms     = 36.11                       # 130 km/h
speed_limit_kmh    = 130
network_length     = 3000
num_lanes          = 2                           # mainline driving lanes
onramp_merge_position = 1340                     # x where onramp merges (junction 6)

# ============================================================================
# SCENARIO GENERATION PARAMETERS
# ============================================================================
# Mainline flow (TOTAL veh/h, both lanes combined)
flow_min  = 200
flow_max  = 2400
flow_step = 200   # 12 values: 200, 400, …, 2400

# On-ramp flow (veh/h, single ramp lane)
# 0 = no ramp traffic (gives pure-mainline baseline for comparison)
onramp_flow_min  = 0
onramp_flow_max  = 600
onramp_flow_step = 200   # 4 values: 0, 200, 400, 600

# Speed factor
speed_factor_min  = 0.7
speed_factor_max  = 1.3
speed_factor_step = 0.1   # 7 values

# Incident position — same stop zone as map 1 (det3 camera FOV)
incident_positions = [2460]

# ── Scenario count ────────────────────────────────────────────────────────
num_mainline_flows  = int((flow_max  - flow_min)  / flow_step)  + 1   # 12
num_onramp_flows    = int((onramp_flow_max - onramp_flow_min)
                          / onramp_flow_step) + 1                      #  4
num_speed_factors   = int((speed_factor_max - speed_factor_min)
                          / speed_factor_step) + 1                     #  7
num_incident_pos    = len(incident_positions)                           #  1

# 2 (inc/NI) × 12 mainline × 4 onramp × 7 sf × 1 position = 672
base_scenarios  = 2 * num_mainline_flows * num_onramp_flows * num_speed_factors
total_scenarios = base_scenarios * num_incident_pos

# Data split
train_ratio = 0.70
val_ratio   = 0.15
test_ratio  = 0.15

# ============================================================================
# VEHICLE PARAMETERS
# ============================================================================
# Lane 0 = right/slow lane, lane 1 = left/fast lane (matches SUMO lane indices
# on the 2-lane mainline — no _fix_depart_lanes remapping needed for map 2).
speed_factor_lane0_mean = 0.82
speed_factor_lane0_std  = 0.14

speed_factor_lane1_mean = 1.02
speed_factor_lane1_std  = 0.10

speed_factor_onramp_mean = 0.80   # slightly slower merge speed
speed_factor_onramp_std  = 0.12

speed_factor_clip_min = 0.46
speed_factor_clip_max = 1.30

insertion_jitter_min = 0.7
insertion_jitter_max = 1.3

lane0_preference = 0.6   # 60 % depart in right lane (lane 0)
lane1_preference = 0.4

# ============================================================================
# INCIDENT PARAMETERS
# ============================================================================
incident_start_time_min = warmup_time
incident_start_time_max = 120
incident_severity       = 0.01

incident_clearing_probability    = 1
incident_clearing_duration_min   = 180
incident_clearing_duration_max   = 300

# Both mainline driving lanes are valid incident targets on map 2
incident_lane_distribution = [0, 1]

# ============================================================================
# FEATURE ENGINEERING PARAMETERS
# ============================================================================
feature_window_short = 30
feature_window_long  = 60

features_per_detector = [
    'speed_mean', 'speed_std', 'speed_min',
    'flow', 'occupancy', 'vehicle_count',
]
spatial_derivative_features = [
    'delta_speed_det1_det2',
    'delta_speed_det2_det3',
    'delta_flow_det1_det2',
    'delta_flow_det2_det3',
]

# ============================================================================
# RANDOM FOREST PARAMETERS
# ============================================================================
n_iter_search = 25
rf_param_distributions = {
    'n_estimators':     [200, 300],
    'max_depth':        [20, 30, None],
    'min_samples_split':[2, 5, 10],
    'min_samples_leaf': [1, 2],
    'max_features':     ['sqrt'],
}
cv_folds    = 3
random_state = 42

# ============================================================================
# GUI / DEMO
# ============================================================================
demo_update_frequency = 1.0

# ============================================================================
# MULTIPROCESSING
# ============================================================================
num_workers           = 6
show_progress         = True
show_timestep_updates = True
timestep_update_interval = 10.0
debug_mode            = False
show_incident_details = True

# ============================================================================
# CALIFORNIA ALGORITHM BENCHMARK PARAMETERS
# ============================================================================
cal_threshold_occupancy = 0.05
cal_threshold_speed     = 20.0
cal_min_duration        = 5

# ============================================================================
# SUMO BINARY PATHS
# ============================================================================
if 'SUMO_HOME' in os.environ:
    sumo_home = os.environ['SUMO_HOME']
    sys.path.append(os.path.join(sumo_home, 'tools'))
    sumo_binary     = os.path.join(sumo_home, 'bin', 'sumo.exe')
    sumo_gui_binary = os.path.join(sumo_home, 'bin', 'sumo-gui.exe')
else:
    raise EnvironmentError("Please set SUMO_HOME environment variable")

# ============================================================================
# STARTUP MESSAGE
# ============================================================================
print(f"✅ Config loaded (Map 2 — highway with on-ramp): {total_scenarios} scenarios")
print(f"   Mainline : {flow_min}–{flow_max} veh/h  step {flow_step}  ({num_mainline_flows} values)")
print(f"   On-ramp  : {onramp_flow_min}–{onramp_flow_max} veh/h  step {onramp_flow_step}  ({num_onramp_flows} values)")
print(f"   Speed    : {speed_factor_min}–{speed_factor_max}  ({num_speed_factors} values)")
print(f"   Positions: {num_incident_pos}  →  Total: {total_scenarios}")
