"""
Configuration file for AID thesis project
All parameters, paths, and constants in one place
"""

import os
import sys
from pathlib import Path

# ============================================================================
# PATHS
# ============================================================================
base_dir = Path(r"C:\Users\Bence\Desktop\BME\MSC\Thesis\Code3.1")
sumo_net_file = base_dir / "highway.net.xml"
sumo_cfg_file = base_dir / "highway.sumocfg"
vtypes_file = base_dir / "vehicle_types.add.xml"

# Data directories (will be created by simulation.py)
data_dir = base_dir / "data"
models_dir = base_dir / "models"
results_dir = base_dir / "results"

# Ensure directories exist
for directory in [data_dir, models_dir, results_dir]:
    directory.mkdir(exist_ok=True)

# HDF5 files
train_h5 = data_dir / "train.h5"
val_h5 = data_dir / "val.h5"
test_h5 = data_dir / "test.h5"

# ============================================================================
# SIMULATION PARAMETERS
# ============================================================================
sim_step_length = 0.1  # 10Hz simulation (seconds)
log_frequency = 1.0    # Log every 1 second (as discussed)
warmup_time = 60       # Warmup period before incidents can occur (seconds) - enough for traffic to stabilize
min_vehicles_to_end = 2  # End simulation when fewer non-incident vehicles remain (changed from 10 to 2). DEPRECATED - now we wait for full incident lifecycle completion
min_incident_observation_time = 120  # Minimum time to observe incident effects before allowing early exit (seconds)

# Steady-state and lifecycle parameters
first_vehicle_must_complete = True  # Wait for first vehicle to complete route before logging
steady_state_buffer_time = 30  # Extra time after first vehicle completes (seconds)
max_simulation_time = 12000  # Hard limit: 200 minutes (3.3 hours) max per scenario (seconds) - allows slow incident vehicles to traverse full 2.5km network
recovery_detection_window = 60  # Time window to check for recovery (seconds)
recovery_speed_threshold = 0.85  # Speed must recover to 85% of baseline to consider "recovered"
recovery_occupancy_threshold = 0.15  # Occupancy must drop below 15% to consider "recovered"

# ============================================================================
# NETWORK PARAMETERS
# ============================================================================
detector_edges = ["det1", "det2", "det3"]  # 50m detector zones
detector_positions = [1600, 2097, 2597]  # Detector midpoints after extending before_det1 to 1595m      # Approximate positions (meters)
speed_limit_ms = 36.11  # 130 km/h in m/s
speed_limit_kmh = 130   # For reference
network_length = 2000   # meters
num_lanes = 2           # lanes per direction
onramp_merge_position = 540  # meters - where onramp merges (at J9)

# ============================================================================
# SCENARIO GENERATION PARAMETERS
# ============================================================================
# Traffic flow range (TOTAL vehicles/hour for BOTH lanes combined on MAINLINE)
# Changed to 200-step increments for faster scenario generation
flow_min = 250   # Total mainline flow (both lanes) - very sparse traffic
flow_max = 3450  # Total mainline flow (both lanes) - heavy but not gridlock
flow_step = 200  # Step 200 gives: 200, 400, 600, ..., 2400 (12 values)

# On-ramp flow range (vehicles/hour, single lane)
onramp_flow_min = 50    # No on-ramp traffic
onramp_flow_max = 1450  # Heavy on-ramp traffic
onramp_flow_step = 200 # Step 200 gives: 0, 200, 400, 600, 800 (5 values)

# Speed factor range (multiplier of speed limit)
# Min: 60 km/h (legal minimum in Hungary) = 0.46 speed factor
# Max: 169 km/h (rare but possible) = 1.30 speed factor
# Important: With σ=0.2, mean of 0.7 ensures ~99.7% of samples > 0.46 (3-sigma rule)
speed_factor_min = 0.7   # ~91 km/h (safe minimum to avoid negative clips)
speed_factor_max = 1.3   # 169 km/h
speed_factor_step = 0.1

# Incident position iteration
# Baseline: 4 positions for good coverage without excessive scenarios
# Incident positions (absolute meters from network start)
# All positions are on before_det1 (0-1595m) or between detectors
incident_positions = [400, 800, 1200, 1700]  # Spread across: before det1, between det1-det2, between det2-det3

# Calculate total scenarios
num_mainline_flows = int((flow_max - flow_min) / flow_step) + 1  # 12 flows (200-2400 step 200)
num_onramp_flows = int((onramp_flow_max - onramp_flow_min) / onramp_flow_step) + 1  # 5 flows (0-800 step 200)
num_speed_factors = int((speed_factor_max - speed_factor_min) / speed_factor_step) + 1  # 7
num_incident_positions = len(incident_positions)  # 4

# 2 (incident y/n) × 12 mainline flows × 5 onramp flows × 7 speed factors × 4 positions = 3,360
base_scenarios = 2 * num_mainline_flows * num_onramp_flows * num_speed_factors  # 840
total_scenarios = base_scenarios * num_incident_positions  # 3,360

# Data split ratios
train_ratio = 0.70
val_ratio = 0.15
test_ratio = 0.15

# ============================================================================
# VEHICLE PARAMETERS
# ============================================================================
# Speed factor distributions (Gaussian) per lane
# Lane 0 (right/slow lane): Mean ~107 km/h. 95% of traffic between 70-143 km/h. Includes steady flow of trucks/cautious drivers (bottom 10% < 88 km/h).
speed_factor_lane0_mean = 0.82
speed_factor_lane0_std = 0.14  # Increased from 0.15 for more variation

# Lane 1 (left/fast lane): Mean ~133 km/h. Tight 106-158 km/h range. Ensures left lane stays faster; ~60% of vehicles drive slightly over 130 km/h.
speed_factor_lane1_mean = 1.02
speed_factor_lane1_std = 0.10  # Increased from 0.15 for more variation

# On-ramp vehicles: Mean ~104 km/h. Slightly slower mean allows smoother "slotting" into Lane 0 traffic.
speed_factor_onramp_mean = 0.80  # Slightly slower than mainline
speed_factor_onramp_std = 0.12   # Less variation

# Clip speed factors to realistic/legal range
# Min: 0.46 (60 km/h - Hungarian legal minimum)
# Max: 1.30 (169 km/h - Allows for common overtaking outliers)
speed_factor_clip_min = 0.46
speed_factor_clip_max = 1.30

# Vehicle insertion timing jitter (to avoid uniform headways)
insertion_jitter_min = 0.7  # Minimum: 70% of calculated interval
insertion_jitter_max = 1.3  # Maximum: 130% of calculated interval

# Lane distribution (what % of vehicles prefer each lane initially)
lane0_preference = 0.6  # 60% start in right lane
lane1_preference = 0.4  # 40% start in left lane

# ============================================================================
# INCIDENT PARAMETERS
# ============================================================================
# Incident occurrence timing
incident_start_time_min = warmup_time  # Earliest incident time (30s)
incident_start_time_max = 50  # Latest: 50s (enough variation without wasting time)

# Incident severity (speed reduction factor)
incident_severity = 0.01  # Vehicle slows to 1% of original speed

# Incident duration behavior
incident_clearing_probability = 0.3  # 30% of incidents clear
incident_clearing_duration_min = 180  # Clear after 3 minutes (seconds)
incident_clearing_duration_max = 300  # Clear after 5 minutes (seconds)

# Lane distribution for incidents (50/50 split)
incident_lane_distribution = [0, 1]  # Equal probability for both lanes

# ============================================================================
# FEATURE ENGINEERING PARAMETERS
# ============================================================================
# Rolling window sizes for feature calculation (seconds)
feature_window_short = 30   # 30-second window
feature_window_long = 60    # 60-second window

# Features to calculate per detector
features_per_detector = [
    'speed_mean', 'speed_std', 'speed_min',
    'flow', 'occupancy', 'vehicle_count'
]

# Spatial derivatives (between adjacent detectors)
spatial_derivative_features = [
    'delta_speed_det1_det2',
    'delta_speed_det2_det3',
    'delta_flow_det1_det2',
    'delta_flow_det2_det3'
]

# ============================================================================
# RANDOM FOREST PARAMETERS
# ============================================================================
# Hyperparameter search - using RandomizedSearchCV for speed
# Grid search would take 5-10x longer with minimal improvement
n_iter_search = 50  # Number of parameter combinations to try (was full grid)

rf_param_distributions = {
    'n_estimators': [200, 300, 400],
    'max_depth': [20, 30, None],
    'min_samples_split': [2, 5, 10, 15],
    'min_samples_leaf': [1, 2, 4],
    'max_features': ['sqrt'],
    'class_weight': ['balanced']
}

# Cross-validation
cv_folds = 5
random_state = 42

# ============================================================================
# GUI/DEMO PARAMETERS
# ============================================================================
demo_update_frequency = 1.0  # Update demo window every 1 second
#demo_confidence_threshold = 0.35  # Detection threshold (lowered from 0.5 based on analysis)
# Analysis showed: threshold 0.3 catches 96.5% more missed incidents
# Threshold 0.35 is a good balance between detection rate and false alarms

# ============================================================================
# MULTIPROCESSING SETTINGS
# ============================================================================
# Number of parallel workers for batch simulation
# Set to None to use all available cores, or specify a number
# Recommended: Leave 1-2 cores free (e.g., if you have 12 cores, use 10)
num_workers = 12  # Adjust based on your system (you have 12 logical processors)
show_progress = True          # Print simulation progress
show_timestep_updates = True  # Print timestep progress within scenarios
timestep_update_interval = 10.0  # Print update every N seconds of sim time
debug_mode = False            # Set to True for verbose debugging
show_incident_details = True  # Show detailed incident injection info

# ============================================================================
# CALIFORNIA ALGORITHM BENCHMARK PARAMETERS
# ============================================================================
cal_threshold_occupancy = 0.05  # 25% occupancy
cal_threshold_speed = 20.0      # ~65 km/h
cal_min_duration = 5           # Seconds persistence

# ============================================================================
# SUMO BINARY PATHS (auto-detect or set manually)
# ============================================================================
if 'SUMO_HOME' in os.environ:
    sumo_home = os.environ['SUMO_HOME']
    sys.path.append(os.path.join(sumo_home, 'tools'))
    sumo_binary = os.path.join(sumo_home, 'bin', 'sumo.exe')
    sumo_gui_binary = os.path.join(sumo_home, 'bin', 'sumo-gui.exe')
else:
    raise EnvironmentError("Please set SUMO_HOME environment variable")

# ============================================================================
# STARTUP MESSAGE
# ============================================================================
print(f"✅ Config loaded: {total_scenarios} total simulations planned")
print(f"   Base scenarios: {base_scenarios} (incident y/n × mainline flow × onramp flow × speed factor)")
print(f"   Incident positions: {num_incident_positions} → Total: {total_scenarios}")
print(f"   Mainline flow range: {flow_min}-{flow_max} veh/h TOTAL ({flow_min//2}-{flow_max//2} per lane)")
print(f"   On-ramp flow range: {onramp_flow_min}-{onramp_flow_max} veh/h")
print(f"   Speed factors: {speed_factor_min}-{speed_factor_max} ({speed_factor_min*speed_limit_kmh:.0f}-{speed_factor_max*speed_limit_kmh:.0f} km/h)")
